<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_bg_red" android:title="배경색(RED)"></item>
    <item android:id="@+id/item_bg_blue" android:title="배경색(BLUE)"></item>
    <item android:id="@+id/item_bg_green" android:title="배경색(GREEN)"></item>
</menu>